<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Roadmap/TODO list | J:\V BLOG</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Roadmap/TODO list" />
<meta name="author" content="jeffvaccaro" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="While it has been a productive couple of months, building a new application from scratch is a lot of work! I’ve never built a CRM before, so I’m still learning about the important features and letting the application guide me in understanding what it needs. I know that might sound weird, but for example, I’m working on the Profiles section right now. I have a ROLE of INSTRUCTOR that can be assigned to internal users, I have also built the Events and Scheduling sections, but now I need to assign the Events to the Instructor. So, I’m working through the flow of how to get that done. There’s the “just get it to work” from a programming perspective, but then there’s also making sure it “works for the user” perspective. That’s what I mean by allowing the application to tell me what it needs." />
<meta property="og:description" content="While it has been a productive couple of months, building a new application from scratch is a lot of work! I’ve never built a CRM before, so I’m still learning about the important features and letting the application guide me in understanding what it needs. I know that might sound weird, but for example, I’m working on the Profiles section right now. I have a ROLE of INSTRUCTOR that can be assigned to internal users, I have also built the Events and Scheduling sections, but now I need to assign the Events to the Instructor. So, I’m working through the flow of how to get that done. There’s the “just get it to work” from a programming perspective, but then there’s also making sure it “works for the user” perspective. That’s what I mean by allowing the application to tell me what it needs." />
<link rel="canonical" href="http://localhost:4000/kickconnect/2024/11/17/road-map-todo-list.html" />
<meta property="og:url" content="http://localhost:4000/kickconnect/2024/11/17/road-map-todo-list.html" />
<meta property="og:site_name" content="J:\V BLOG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-17T12:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Roadmap/TODO list" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"jeffvaccaro"},"dateModified":"2024-11-17T12:00:00-07:00","datePublished":"2024-11-17T12:00:00-07:00","description":"While it has been a productive couple of months, building a new application from scratch is a lot of work! I’ve never built a CRM before, so I’m still learning about the important features and letting the application guide me in understanding what it needs. I know that might sound weird, but for example, I’m working on the Profiles section right now. I have a ROLE of INSTRUCTOR that can be assigned to internal users, I have also built the Events and Scheduling sections, but now I need to assign the Events to the Instructor. So, I’m working through the flow of how to get that done. There’s the “just get it to work” from a programming perspective, but then there’s also making sure it “works for the user” perspective. That’s what I mean by allowing the application to tell me what it needs.","headline":"Roadmap/TODO list","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/kickconnect/2024/11/17/road-map-todo-list.html"},"url":"http://localhost:4000/kickconnect/2024/11/17/road-map-todo-list.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/test.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="J:\V BLOG" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">J:\V BLOG</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Roadmap/TODO list</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-11-17T12:00:00-07:00" itemprop="datePublished">
        Nov 17, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>While it has been a productive couple of months, building a new application from scratch is a lot of work! I’ve never built a CRM before, so I’m still learning about the important features and letting the application guide me in understanding what it needs. I know that might sound weird, but for example, I’m working on the <strong>Profiles</strong> section right now. I have a <strong>ROLE of INSTRUCTOR</strong> that can be assigned to internal users, I have also built the <strong>Events and Scheduling</strong> sections, but now I need to assign the <strong>Events</strong> to the <strong>Instructor</strong>. So, I’m working through the flow of how to get that done. There’s the “just get it to work” from a programming perspective, but then there’s also making sure it “works for the user” perspective. That’s what I mean by allowing the application to tell me what it needs.</p>

<p>One of the games I play is an Early Access game, and they just released an update along with an updated roadmap for the game. This inspired me to formally write down a roadmap for KickConnect. I had a loose set of requirements, but as the application grows in its foundation, I’m starting to realize that I can add more features much quicker now! Below is the roadmap I’m working towards. Some of these features I don’t know what they will look like yet, but they serve as placeholders for me. Some of these features will evolve into other features.</p>

<p><strong>JOB UPDATE</strong> As many of you know, I found a new job! This is great news for me personally and financially. It’s a significant job (1 month in so far), but it also requires a lot of my time. I’ve been pleased with my progress in working on KickConnect during weekends and some evenings. I don’t feel like I’m burning the candle at both ends yet. If I weren’t as far along with the foundational items, I could see putting it on the back burner or having progress come a lot slower. Since I’m past the initial setup phase, I feel like progress will continue at a nice pace.  Plus I’m enjoying working on it.  It’s fun building something from scratch!</p>

<h2 id="roadmap-for-kickconnect-v1">Roadmap for KickConnect v1</h2>
<ul>
  <li><del>Build Accounts</del></li>
  <li><del>Build Users for Accounts</del></li>
  <li>Build Profiles for Instructors</li>
  <li><del>Build Locations</del></li>
  <li><del>Build Events/Classes</del></li>
  <li><del>Build Scheduler (ability to schedule Events/Classes)</del></li>
  <li>Build ability to schedule Instructors to Events/Classes</li>
  <li>Build Member Portal</li>
  <li>Build Membership documentation</li>
  <li>Build documentation storage</li>
  <li>Build Membership communication</li>
  <li>Build Public Website Templates
    <ul>
      <li>Customization of Templates</li>
    </ul>
  </li>
  <li>Build E-Commerce Private</li>
  <li>Build E-Commerce Public</li>
  <li>Build E-Commerce Sales tracking</li>
  <li>Build Membership Events tracking</li>
  <li>Importing existing data</li>
  <li>Phone Apps</li>
  <li>Social Media integration</li>
</ul>

<h2 id="todo-list">TODO List</h2>
<ul>
  <li>Ability to Copy Events from Day to Day (QOL)</li>
  <li><del>Ability to Resent Password Reset (QOL)</del></li>
  <li>Ability to turn on and off components for users -Member Portal</li>
  <li>AWS Technology Addition/conversion:
    <ul>
      <li>Lambdas</li>
      <li>API Gateway</li>
      <li>Containers</li>
      <li>Deployments/Terraform(?)</li>
    </ul>
  </li>
</ul>

<h2 id="foundational-items-status-completed-but-evolving">FOUNDATIONAL ITEMS: Status COMPLETED (but evolving)</h2>
<ul>
  <li>Created DB
    <ul>
      <li>Created Seed Scripts</li>
      <li>Created SPROCS</li>
    </ul>
  </li>
  <li>Created API
    <ul>
      <li>Tested CRUD API</li>
    </ul>
  </li>
  <li>Purchased UI
    <ul>
      <li>Customized UI</li>
    </ul>
  </li>
  <li>Implemented Testing</li>
  <li>Implemented Development Enhancements locally</li>
  <li>Implemented AWS environment</li>
</ul>

  </div><a class="u-url" href="/kickconnect/2024/11/17/road-map-todo-list.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4000/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">jeffvaccaro</li>
          <li><a class="u-email" href="mailto:jeff.vaccaro@gmail.com">jeff.vaccaro@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>**Fun Fact:** My 1st job out of college was being QA! My 1st paid app as a developer was to automate my QA job! After I was done, I added what amounted to be a read.me: **&quot;I&#39;m sorry, but this is my 1st PAID application... You should probably rewrite it!&quot;**
I&#39;m told that application was around for years before finally being retired!
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/jeffvaccaro" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.linkedin.com/in/jeffvaccaro" target="_blank" title="linkedin">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://bsky.app/profile/webdad3.bsky.social" target="_blank" title="bluesky">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#bluesky"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
