<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Beyond the Code: Why fix something that works? | J:\V BLOG</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Beyond the Code: Why fix something that works?" />
<meta name="author" content="jeffvaccaro" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A project upgrade that I am responsible for is going live today! This was over a year of work. So many off hour ah-ha! moments and countless sleepless nights thinking, How can I make this work? I couldn’t have completed it without the support and effort of my team and management. They helped to bring it to the finish line and I’m thankful for them. I’m also very grateful for the opportunity to do (and complete) this project. It was rewarding and fulfilling work. This project didn’t go as planned as it was slated to be an upgrade of the framework it was written in, but it wound up being much more. This application is solid and well built. Yet, no matter how strong the application is, father time always wins. Many stable and solid applications fall into the “if it ain’t broke, don’t fix it” adage. I’ve found myself saying this with a lot of applications that I’ve worked on in the past. As solid as this application is, it deserves that level of respect that the adage brings with it. Why fix something that works? Doing an upgrade like this prepares the product for the future. Yet it doesn’t offer the user anything tangible. It’s understandable why these types of upgrades are a challenge to prioritize. But to management’s credit, they did. Software is meant to be updated. But in my experience, it is never a question of if it will be updated; it’s always a matter of when it will be updated or rewritten. This experience will be my case study for the question: “Is updating incrementally worth the cost now?” My answer would be to ask a slightly different question: “When you have to update it, what will it cost then?”" />
<meta property="og:description" content="A project upgrade that I am responsible for is going live today! This was over a year of work. So many off hour ah-ha! moments and countless sleepless nights thinking, How can I make this work? I couldn’t have completed it without the support and effort of my team and management. They helped to bring it to the finish line and I’m thankful for them. I’m also very grateful for the opportunity to do (and complete) this project. It was rewarding and fulfilling work. This project didn’t go as planned as it was slated to be an upgrade of the framework it was written in, but it wound up being much more. This application is solid and well built. Yet, no matter how strong the application is, father time always wins. Many stable and solid applications fall into the “if it ain’t broke, don’t fix it” adage. I’ve found myself saying this with a lot of applications that I’ve worked on in the past. As solid as this application is, it deserves that level of respect that the adage brings with it. Why fix something that works? Doing an upgrade like this prepares the product for the future. Yet it doesn’t offer the user anything tangible. It’s understandable why these types of upgrades are a challenge to prioritize. But to management’s credit, they did. Software is meant to be updated. But in my experience, it is never a question of if it will be updated; it’s always a matter of when it will be updated or rewritten. This experience will be my case study for the question: “Is updating incrementally worth the cost now?” My answer would be to ask a slightly different question: “When you have to update it, what will it cost then?”" />
<link rel="canonical" href="http://localhost:4000/beyond/the/code/2024/01/25/why-fix-something.html" />
<meta property="og:url" content="http://localhost:4000/beyond/the/code/2024/01/25/why-fix-something.html" />
<meta property="og:site_name" content="J:\V BLOG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-25T12:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Beyond the Code: Why fix something that works?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"jeffvaccaro"},"dateModified":"2024-01-25T12:00:00-07:00","datePublished":"2024-01-25T12:00:00-07:00","description":"A project upgrade that I am responsible for is going live today! This was over a year of work. So many off hour ah-ha! moments and countless sleepless nights thinking, How can I make this work? I couldn’t have completed it without the support and effort of my team and management. They helped to bring it to the finish line and I’m thankful for them. I’m also very grateful for the opportunity to do (and complete) this project. It was rewarding and fulfilling work. This project didn’t go as planned as it was slated to be an upgrade of the framework it was written in, but it wound up being much more. This application is solid and well built. Yet, no matter how strong the application is, father time always wins. Many stable and solid applications fall into the “if it ain’t broke, don’t fix it” adage. I’ve found myself saying this with a lot of applications that I’ve worked on in the past. As solid as this application is, it deserves that level of respect that the adage brings with it. Why fix something that works? Doing an upgrade like this prepares the product for the future. Yet it doesn’t offer the user anything tangible. It’s understandable why these types of upgrades are a challenge to prioritize. But to management’s credit, they did. Software is meant to be updated. But in my experience, it is never a question of if it will be updated; it’s always a matter of when it will be updated or rewritten. This experience will be my case study for the question: “Is updating incrementally worth the cost now?” My answer would be to ask a slightly different question: “When you have to update it, what will it cost then?”","headline":"Beyond the Code: Why fix something that works?","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/beyond/the/code/2024/01/25/why-fix-something.html"},"url":"http://localhost:4000/beyond/the/code/2024/01/25/why-fix-something.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="J:\V BLOG" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">J:\V BLOG</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Beyond the Code: Why fix something that works?</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-01-25T12:00:00-07:00" itemprop="datePublished">
        Jan 25, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>A project upgrade that I am responsible for is going live today! This was over a year of work. So many off hour <i>ah-ha!</i> moments and countless sleepless nights thinking, <i>How can I make this work?</i> I couldn’t have completed it without the support and effort of my team and management. They helped to bring it to the finish line and I’m thankful for them. I’m also very grateful for the opportunity to do (and complete) this project. It was rewarding and fulfilling work.
<br /><br />
This project didn’t go as planned as it was slated to be an upgrade of the framework it was written in, but it wound up being much more. This application is solid and well built. Yet, no matter how strong the application is, father time always wins. 
<br /><br />
Many stable and solid applications fall into the <b>“if it ain’t broke, don’t fix it”</b> adage. I’ve found myself saying this with a lot of applications that I’ve worked on in the past. <i>As solid as this application is, it deserves that level of respect that the adage brings with it. Why fix something that works?</i>
<br /><br />
Doing an upgrade like this prepares the product for the future. Yet it doesn’t offer the user anything tangible. It’s understandable why these types of upgrades are a challenge to prioritize. But to management’s credit, they did.
<br /><br />
Software is meant to be updated. But in my experience, it is never a question of <i>if</i> it will be updated; it’s always a matter of <i>when</i> it will be updated or rewritten. This experience will be my case study for the question: <b>“Is updating incrementally worth the cost now?”</b> My answer would be to ask a slightly different question: <b>“When you have to update it, what will it cost then?”</b></p>

  </div><a class="u-url" href="/beyond/the/code/2024/01/25/why-fix-something.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4000/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">jeffvaccaro</li>
          <li><a class="u-email" href="mailto:jeff.vaccaro@gmail.com">jeff.vaccaro@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>**Fun Fact:** My 1st job out of college was being QA! My 1st paid app as a developer was to automate my QA job! After I was done, I added what amounted to be a read.me: **&quot;I&#39;m sorry, but this is my 1st PAID application... You should probably rewrite it!&quot;**
I&#39;m told that application was around for years before being retired!
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/jeffvaccaro" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.linkedin.com/in/jeffvaccaro" target="_blank" title="linkedin">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://bsky.app/profile/webdad3.bsky.social" target="_blank" title="bluesky">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#bluesky"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
