<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Beyond the Code: Will AI fire me? | J:\V BLOG</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Beyond the Code: Will AI fire me?" />
<meta name="author" content="jeffvaccaro" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="HEADLINE: THE RISE OF AI IS HERE! All programmers will be replaced by AI!" />
<meta property="og:description" content="HEADLINE: THE RISE OF AI IS HERE! All programmers will be replaced by AI!" />
<link rel="canonical" href="http://localhost:4000/beyond/the/code/2024/08/13/will-AI-fire-me.html" />
<meta property="og:url" content="http://localhost:4000/beyond/the/code/2024/08/13/will-AI-fire-me.html" />
<meta property="og:site_name" content="J:\V BLOG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-13T13:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Beyond the Code: Will AI fire me?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"jeffvaccaro"},"dateModified":"2024-08-13T13:00:00-06:00","datePublished":"2024-08-13T13:00:00-06:00","description":"HEADLINE: THE RISE OF AI IS HERE! All programmers will be replaced by AI!","headline":"Beyond the Code: Will AI fire me?","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/beyond/the/code/2024/08/13/will-AI-fire-me.html"},"url":"http://localhost:4000/beyond/the/code/2024/08/13/will-AI-fire-me.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="J:\V BLOG" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">J:\V BLOG</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Beyond the Code: Will AI fire me?</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-08-13T13:00:00-06:00" itemprop="datePublished">
        Aug 13, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3>HEADLINE: THE RISE OF AI IS HERE! <br />All programmers will be replaced by AI! </h3>

<p>In my career, I’ve heard about the demise of the programmer since the very beginning. First there was the DOTCOM BUST. Then came “Off Shoring” and “Outsourcing”, and then there was the Lo-Code/No-Code movement. Now the latest headlines are all about AI and once again the software developers days are numbered.
<br /><br />
I think all the headlines mentioned above have affected the industry in some form. But the “The Sky is Falling” crowd has never gotten it 100% right.
<br /><br />
I wonder about AI a lot lately. Will it affect me? Am I basically training my replacement with every search or question now in CoPilot? The answer to this question is possibly yes. My experience with CoPilot has freed up a lot of my searching time, allowing me to move on to the next thing. Right now, AI (specifically CoPilot) is my partner in coding. I ask it questions, and it offers suggestions. It lets me think about new ways of doing things without having to scour StackOverflow or other example sites. This way, I can learn and explore new things much quicker than before. However, I still have to try out the suggestions and refine them when something doesn’t work right.
<br /><br />
Will AI eventually write and execute code? Maybe! Could it lessen the need for developers? Again, I’ll go with maybe! The truth is, we don’t know what is going to happen with AI and whether or not it will replace developers. However, I believe developers will adapt and excel where AI is lacking. Being a developer has never been just about writing code; it’s about understanding the context and why users need what they are asking for. I’m still on Team: Human!  I think building relationships and truly understanding our users is where we shine.
<br /><br />
One last thing to think about: governments rely heavily on taxes. While corporate taxes are significant (7%), income and payroll taxes make up 86% of tax revenue in the United States. Governments are probably already considering the economic impact of high unemployment due to AI. Companies might find it cheaper to keep people working and paying taxes instead of facing higher taxes to cover lost revenue from AI-driven job losses. It seems obvious that balancing technology and economic stability will be crucial for the future.
<br /><br />
The advice I’m going with: Don’t Panic!  Let’s see what happens.</p>

  </div><a class="u-url" href="/beyond/the/code/2024/08/13/will-AI-fire-me.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4000/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">jeffvaccaro</li>
          <li><a class="u-email" href="mailto:jeff.vaccaro@gmail.com">jeff.vaccaro@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>**Fun Fact:** My 1st job out of college was being QA! My 1st paid app as a developer was to automate my QA job! After I was done, I added what amounted to be a read.me:&lt;br&gt; **&quot;I&#39;m sorry, but this is my 1st PAID application... You should probably rewrite it!&quot;**&lt;br&gt; I&#39;m told that application was around for years before being retired!
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/jeffvaccaro" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.linkedin.com/in/jeffvaccaro" target="_blank" title="linkedin">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://bsky.app/profile/webdad3.bsky.social" target="_blank" title="bluesky">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#bluesky"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
