<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Finding the Time to do everything! | J:\V BLOG</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Finding the Time to do everything!" />
<meta name="author" content="jeffvaccaro" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Whoa! The days and weeks keep ticking on by! My new job is going great—there’s a lot of work to do and not enough time to do it all. I’m managing, but some things have had to slip in priority. Exercise and KickConnect! Those are two priorities that I need to figure out how to work back into my now VERY busy schedule. The exercise part I’m starting to figure out: working out on Mondays on the Peloton and then going to Krav on Wednesday and Saturday. The KickConnect priority, I’m still figuring out. I’m pretty tired when the day is done at my job, so the best thing for me to do is to step out of my office and change the scenery." />
<meta property="og:description" content="Whoa! The days and weeks keep ticking on by! My new job is going great—there’s a lot of work to do and not enough time to do it all. I’m managing, but some things have had to slip in priority. Exercise and KickConnect! Those are two priorities that I need to figure out how to work back into my now VERY busy schedule. The exercise part I’m starting to figure out: working out on Mondays on the Peloton and then going to Krav on Wednesday and Saturday. The KickConnect priority, I’m still figuring out. I’m pretty tired when the day is done at my job, so the best thing for me to do is to step out of my office and change the scenery." />
<link rel="canonical" href="http://localhost:4000/kickconnect,/job,/life/2024/12/01/finding-the-time.html" />
<meta property="og:url" content="http://localhost:4000/kickconnect,/job,/life/2024/12/01/finding-the-time.html" />
<meta property="og:site_name" content="J:\V BLOG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-01T12:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Finding the Time to do everything!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"jeffvaccaro"},"dateModified":"2024-12-01T12:00:00-07:00","datePublished":"2024-12-01T12:00:00-07:00","description":"Whoa! The days and weeks keep ticking on by! My new job is going great—there’s a lot of work to do and not enough time to do it all. I’m managing, but some things have had to slip in priority. Exercise and KickConnect! Those are two priorities that I need to figure out how to work back into my now VERY busy schedule. The exercise part I’m starting to figure out: working out on Mondays on the Peloton and then going to Krav on Wednesday and Saturday. The KickConnect priority, I’m still figuring out. I’m pretty tired when the day is done at my job, so the best thing for me to do is to step out of my office and change the scenery.","headline":"Finding the Time to do everything!","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/kickconnect,/job,/life/2024/12/01/finding-the-time.html"},"url":"http://localhost:4000/kickconnect,/job,/life/2024/12/01/finding-the-time.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="J:\V BLOG" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">J:\V BLOG</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Finding the Time to do everything!</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-12-01T12:00:00-07:00" itemprop="datePublished">
        Dec 1, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>Whoa!  The days and weeks keep ticking on by!</strong>  My new job is going great—there’s a lot of work to do and not enough time to do it all. I’m managing, but some things have had to slip in priority. Exercise and KickConnect! Those are two priorities that I need to figure out how to work back into my now VERY busy schedule. The exercise part I’m starting to figure out: working out on Mondays on the Peloton and then going to Krav on Wednesday and Saturday. The KickConnect priority, I’m still figuring out. I’m pretty tired when the day is done at my job, so the best thing for me to do is to step out of my office and change the scenery.</p>

<p>This weekend was Thanksgiving here in the US, and it was very nice to just chill. We had a nice holiday with friends and family, and I coded a lot. But it wasn’t directly for KickConnect. I wrote a utility that I need to demo tomorrow. I have plans for the code that I wrote this weekend for KickConnect. One of the roadmap items is building and customizing a public website using a template. My idea is to host the output of the customization that I will allow the users to do on S3. The utility I wrote has the following functionality:</p>

<h2 id="s3-utility">S3 Utility</h2>
<ul>
  <li>View Buckets</li>
  <li>Navigate into Buckets to see file listing</li>
  <li>Add folders inot Buckets</li>
  <li>Upload documents into Buckets</li>
  <li>Delete Files from Buckets</li>
  <li>Copy Files</li>
  <li>Move Files to different Buckets</li>
</ul>

<p>So this will be more on the SuperUser side of the application. I’m not 100% sure how I’m going to get the customized HTML code yet, but having this utility code is going to be very helpful when I figure it out!</p>

<p>So although I’m saying that I didn’t do a lot of coding for KickConnect, I did do quite a bit of coding that will eventually be VERY useful for KickConnect!</p>

<p><strong>Making Progress…  Slowly…</strong>
Profiles are finally taking shape! Whew… It is a slog and to be honest, I’m not even at the hard part yet! Right now, the user can add a profile if they are of the role type <strong>Instructor</strong>. They can currently have URL, skills, and profile bio. I have a new section that lists out just the profiles from the rest of the staff and a pretty basic profile section that will need to be updated once the Member portal takes shape. Lots of work yet to be done, but it is getting there.</p>

<p><strong>BTW - the Hard Part…</strong> I need to figure out how to assign Instructors to the classes in different locations. By far, the scheduler and this are the most complicated aspects of this application.</p>


  </div><a class="u-url" href="/kickconnect,/job,/life/2024/12/01/finding-the-time.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4000/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">jeffvaccaro</li>
          <li><a class="u-email" href="mailto:jeff.vaccaro@gmail.com">jeff.vaccaro@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>**Fun Fact:** My 1st job out of college was being QA! My 1st paid app as a developer was to automate my QA job! After I was done, I added what amounted to be a read.me: **&quot;I&#39;m sorry, but this is my 1st PAID application... You should probably rewrite it!&quot;**
I&#39;m told that application was around for years before being retired!
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/jeffvaccaro" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.linkedin.com/in/jeffvaccaro" target="_blank" title="linkedin">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://bsky.app/profile/webdad3.bsky.social" target="_blank" title="bluesky">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#bluesky"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
