<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Beyond the Code: When a Good Job Isn’t Anymore | J:\V BLOG</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Beyond the Code: When a Good Job Isn’t Anymore" />
<meta name="author" content="jeffvaccaro" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Throughout my career, I’ve had many jobs and I’m very fortunate to have had the career that I’ve had. I’m thankful for the opportunities and experiences that I’ve accumulated over the years. Among these experiences, one stands out as particularly memorable: a job that was exceptional until it wasn’t. I’ve been in a situation where I had a really good job. The team was very strong, the business owners treated the people on the project with respect and dignity. The product was well managed and had a really nice reputation for quality. The company was great, with good benefits, a manager that I liked, low stress, and good pay. It was a really good job but Isaac Newton once said, “What goes up, must come down.”. I won’t go into the specifics, but the job became something else, something that it wasn’t when I first started. I had come to the realization that I had “lost” that job. I liken this loss to grief and according to Google, there are 5 stages of grief: Denial - I told myself, “I am a Full Stack developer, and last year’s review was awesome. Everything will work out in the end. I’ll be okay.” Anger - This manifested with the beginnings of a bad attitude. Frustration set in many different ways. I was starting to bring work up at home. Bargaining - I worked really hard during this stage. I worked way later than I had ever done before, I logged in during the weekends. I was constantly thinking about the job. I found myself worrying about it, and it was stressing me out. Depression - This part sucked… During this challenging time, I found that I was struggling to find balance. I decided to reach out to a therapist, and it was one of the best decisions I made. We discussed various aspects of my life, including my job. Acceptance - This is where I began to retake control of the situation (therapy was very helpful here). I time-boxed how long I was going to stay. I was ready to move on, and having that end date really helped me see things much clearer. Once I accepted the position I was in, I was able to start working on a portfolio application which was a passion project that allowed me the ability to upskill and prepare for the new opportunities awaiting me. Looking back, I realize that going through the stages of grief for this job was a necessary part of my journey. There is no ‘Easy Button’ for this process, but acknowledging and working through each stage helped me move forward. For anyone facing a similar situation, remember that it’s okay to seek help and take control of your path. One last thing… I am gratefulfor these experiences. I have chosen to learn and grow from the challenging experiences. I am also very thankful to have experienced something that I considered a good job. That is what we all hope for. Side note - If you ever want to talk about therapy with me, please reach out. I have found it to be very helpful. I still speak to my therapist about all sorts of things!" />
<meta property="og:description" content="Throughout my career, I’ve had many jobs and I’m very fortunate to have had the career that I’ve had. I’m thankful for the opportunities and experiences that I’ve accumulated over the years. Among these experiences, one stands out as particularly memorable: a job that was exceptional until it wasn’t. I’ve been in a situation where I had a really good job. The team was very strong, the business owners treated the people on the project with respect and dignity. The product was well managed and had a really nice reputation for quality. The company was great, with good benefits, a manager that I liked, low stress, and good pay. It was a really good job but Isaac Newton once said, “What goes up, must come down.”. I won’t go into the specifics, but the job became something else, something that it wasn’t when I first started. I had come to the realization that I had “lost” that job. I liken this loss to grief and according to Google, there are 5 stages of grief: Denial - I told myself, “I am a Full Stack developer, and last year’s review was awesome. Everything will work out in the end. I’ll be okay.” Anger - This manifested with the beginnings of a bad attitude. Frustration set in many different ways. I was starting to bring work up at home. Bargaining - I worked really hard during this stage. I worked way later than I had ever done before, I logged in during the weekends. I was constantly thinking about the job. I found myself worrying about it, and it was stressing me out. Depression - This part sucked… During this challenging time, I found that I was struggling to find balance. I decided to reach out to a therapist, and it was one of the best decisions I made. We discussed various aspects of my life, including my job. Acceptance - This is where I began to retake control of the situation (therapy was very helpful here). I time-boxed how long I was going to stay. I was ready to move on, and having that end date really helped me see things much clearer. Once I accepted the position I was in, I was able to start working on a portfolio application which was a passion project that allowed me the ability to upskill and prepare for the new opportunities awaiting me. Looking back, I realize that going through the stages of grief for this job was a necessary part of my journey. There is no ‘Easy Button’ for this process, but acknowledging and working through each stage helped me move forward. For anyone facing a similar situation, remember that it’s okay to seek help and take control of your path. One last thing… I am gratefulfor these experiences. I have chosen to learn and grow from the challenging experiences. I am also very thankful to have experienced something that I considered a good job. That is what we all hope for. Side note - If you ever want to talk about therapy with me, please reach out. I have found it to be very helpful. I still speak to my therapist about all sorts of things!" />
<link rel="canonical" href="http://localhost:4000/beyond/the/code/2024/09/24/when-a-good-job.html" />
<meta property="og:url" content="http://localhost:4000/beyond/the/code/2024/09/24/when-a-good-job.html" />
<meta property="og:site_name" content="J:\V BLOG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-24T13:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Beyond the Code: When a Good Job Isn’t Anymore" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"jeffvaccaro"},"dateModified":"2024-09-24T13:00:00-06:00","datePublished":"2024-09-24T13:00:00-06:00","description":"Throughout my career, I’ve had many jobs and I’m very fortunate to have had the career that I’ve had. I’m thankful for the opportunities and experiences that I’ve accumulated over the years. Among these experiences, one stands out as particularly memorable: a job that was exceptional until it wasn’t. I’ve been in a situation where I had a really good job. The team was very strong, the business owners treated the people on the project with respect and dignity. The product was well managed and had a really nice reputation for quality. The company was great, with good benefits, a manager that I liked, low stress, and good pay. It was a really good job but Isaac Newton once said, “What goes up, must come down.”. I won’t go into the specifics, but the job became something else, something that it wasn’t when I first started. I had come to the realization that I had “lost” that job. I liken this loss to grief and according to Google, there are 5 stages of grief: Denial - I told myself, “I am a Full Stack developer, and last year’s review was awesome. Everything will work out in the end. I’ll be okay.” Anger - This manifested with the beginnings of a bad attitude. Frustration set in many different ways. I was starting to bring work up at home. Bargaining - I worked really hard during this stage. I worked way later than I had ever done before, I logged in during the weekends. I was constantly thinking about the job. I found myself worrying about it, and it was stressing me out. Depression - This part sucked… During this challenging time, I found that I was struggling to find balance. I decided to reach out to a therapist, and it was one of the best decisions I made. We discussed various aspects of my life, including my job. Acceptance - This is where I began to retake control of the situation (therapy was very helpful here). I time-boxed how long I was going to stay. I was ready to move on, and having that end date really helped me see things much clearer. Once I accepted the position I was in, I was able to start working on a portfolio application which was a passion project that allowed me the ability to upskill and prepare for the new opportunities awaiting me. Looking back, I realize that going through the stages of grief for this job was a necessary part of my journey. There is no ‘Easy Button’ for this process, but acknowledging and working through each stage helped me move forward. For anyone facing a similar situation, remember that it’s okay to seek help and take control of your path. One last thing… I am gratefulfor these experiences. I have chosen to learn and grow from the challenging experiences. I am also very thankful to have experienced something that I considered a good job. That is what we all hope for. Side note - If you ever want to talk about therapy with me, please reach out. I have found it to be very helpful. I still speak to my therapist about all sorts of things!","headline":"Beyond the Code: When a Good Job Isn’t Anymore","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/beyond/the/code/2024/09/24/when-a-good-job.html"},"url":"http://localhost:4000/beyond/the/code/2024/09/24/when-a-good-job.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
  <link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="J:\V BLOG" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">J:\V BLOG</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Beyond the Code: When a Good Job Isn’t Anymore</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-09-24T13:00:00-06:00" itemprop="datePublished">
        Sep 24, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Throughout my career, I’ve had many jobs and I’m very fortunate to have had the career that I’ve had. I’m thankful for the opportunities and experiences that I’ve accumulated over the years. Among these experiences, one stands out as particularly memorable: a job that was exceptional until it wasn’t.
<br /><br />
I’ve been in a situation where I had a really good job. The team was very strong, the business owners treated the people on the project with respect and dignity. The product was well managed and had a really nice reputation for quality. The company was great, with good benefits, a manager that I liked, low stress, and good pay.
<br /><br />
It was a really good job but Isaac Newton once said, “What goes up, must come down.”. I won’t go into the specifics, but the job became something else, something that it wasn’t when I first started. I had come to the realization that I had “lost” that job. 
<br /><br />
I liken this loss to grief and according to Google, there are 5 stages of grief:
<br /><br />
<b>Denial</b> - I told myself, “I am a Full Stack developer, and last year’s review was awesome. Everything will work out in the end. I’ll be okay.”
<br /><br />
<b>Anger</b> - This manifested with the beginnings of a bad attitude. Frustration set in many different ways. I was starting to bring work up at home.
<br /><br />
<b>Bargaining</b> - I worked really hard during this stage. I worked way later than I had ever done before, I logged in during the weekends. I was constantly thinking about the job. I found myself worrying about it, and it was stressing me out.
<br /><br />
<b>Depression</b> - This part sucked… During this challenging time, I found that I was struggling to find balance. I decided to reach out to a therapist, and it was one of the best decisions I made. We discussed various aspects of my life, including my job.
<br /><br />
<b>Acceptance</b> - This is where I began to retake control of the situation (therapy was very helpful here). I time-boxed how long I was going to stay. I was ready to move on, and having that end date really helped me see things much clearer. Once I accepted the position I was in, I was able to start working on a portfolio application which was a passion project that allowed me the ability to upskill and prepare for the new opportunities awaiting me.
<br /><br />
Looking back, I realize that going through the stages of grief for this job was a necessary part of my journey. There is no ‘Easy Button’ for this process, but acknowledging and working through each stage helped me move forward. For anyone facing a similar situation, remember that it’s okay to seek help and take control of your path. 
<br /><br />
<b>One last thing… I am gratefulfor these experiences. I have chosen to learn and grow from the challenging experiences. I am also very thankful to have experienced something that I considered a good job. That is what we all hope for.</b>
<br /><br />
<i>Side note - If you ever want to talk about therapy with me, please reach out. I have found it to be very helpful. I still speak to my therapist about all sorts of things!</i></p>

  </div><a class="u-url" href="/beyond/the/code/2024/09/24/when-a-good-job.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4000/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">jeffvaccaro</li>
          <li><a class="u-email" href="mailto:jeff.vaccaro@gmail.com">jeff.vaccaro@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>**Fun Fact:** My 1st job out of college was being QA! My 1st paid app as a developer was to automate my QA job! After I was done, I added what amounted to be a read.me: **&quot;I&#39;m sorry, but this is my 1st PAID application... You should probably rewrite it!&quot;**
I&#39;m told that application was around for years before finally being retired!
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/jeffvaccaro" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.linkedin.com/in/jeffvaccaro" target="_blank" title="linkedin">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://stackoverflow.com/users/380317/webdad3" target="_blank" title="stackoverflow">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#stackoverflow"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://bsky.app/profile/webdad3.bsky.social" target="_blank" title="bluesky">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#bluesky"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
