<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Beyond the Code: My Unemployment journey | J:\V BLOG</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Beyond the Code: My Unemployment journey" />
<meta name="author" content="jeffvaccaro" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Many of you know, I got caught up in the layoff mania of 2024. I can tell you firsthand that the market is very different than it has been. I got laid off twice in 2001, and today’s market feels oddly similar but also very different. In 2001, all the money dried up for start-ups, and 9/11 had just happened, so there was a ton of uncertainty. For whatever reason, there is a lot of uncertainty in the market now and I can’t actually put a finger on what is going on. I know companies are making money, and I’m pretty sure most companies haven’t replaced devs with AI (yet). It is a very odd time, and I’m hopeful that it changes quickly." />
<meta property="og:description" content="Many of you know, I got caught up in the layoff mania of 2024. I can tell you firsthand that the market is very different than it has been. I got laid off twice in 2001, and today’s market feels oddly similar but also very different. In 2001, all the money dried up for start-ups, and 9/11 had just happened, so there was a ton of uncertainty. For whatever reason, there is a lot of uncertainty in the market now and I can’t actually put a finger on what is going on. I know companies are making money, and I’m pretty sure most companies haven’t replaced devs with AI (yet). It is a very odd time, and I’m hopeful that it changes quickly." />
<link rel="canonical" href="http://localhost:4000/beyond/the/code/2024/10/08/my-unemployment.html" />
<meta property="og:url" content="http://localhost:4000/beyond/the/code/2024/10/08/my-unemployment.html" />
<meta property="og:site_name" content="J:\V BLOG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-08T13:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Beyond the Code: My Unemployment journey" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"jeffvaccaro"},"dateModified":"2024-10-08T13:00:00-06:00","datePublished":"2024-10-08T13:00:00-06:00","description":"Many of you know, I got caught up in the layoff mania of 2024. I can tell you firsthand that the market is very different than it has been. I got laid off twice in 2001, and today’s market feels oddly similar but also very different. In 2001, all the money dried up for start-ups, and 9/11 had just happened, so there was a ton of uncertainty. For whatever reason, there is a lot of uncertainty in the market now and I can’t actually put a finger on what is going on. I know companies are making money, and I’m pretty sure most companies haven’t replaced devs with AI (yet). It is a very odd time, and I’m hopeful that it changes quickly.","headline":"Beyond the Code: My Unemployment journey","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/beyond/the/code/2024/10/08/my-unemployment.html"},"url":"http://localhost:4000/beyond/the/code/2024/10/08/my-unemployment.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="J:\V BLOG" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">J:\V BLOG</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Beyond the Code: My Unemployment journey</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-10-08T13:00:00-06:00" itemprop="datePublished">
        Oct 8, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Many of you know, I got caught up in the layoff mania of 2024. I can tell you firsthand that the market is very different than it has been. I got laid off twice in 2001, and today’s market feels oddly similar but also very different. In 2001, all the money dried up for start-ups, and 9/11 had just happened, so there was a ton of uncertainty. For whatever reason, there is a lot of uncertainty in the market now and I can’t actually put a finger on what is going on. I know companies are making money, and I’m pretty sure most companies haven’t replaced devs with AI (yet). It is a very odd time, and I’m hopeful that it changes quickly.
<br /><br /></p>

<p>This journey for me has been rough already, and I’m just starting. I’ve already been ghosted, I’ve received countless rejection letters, and I’ve gone to in-person interviews only to be passed over for unclear reasons… I’ve spent a TON of time on this job search already. It is exhausting and frustrating, with WAY more downs than ups at the moment.
<br /><br />
As much as I would love to lay around, watch Netflix &amp; eat bon-bons during this time off, I find myself <b>BUSY</b>. I am not just chilling during this time off. I go down to my office every day, I’m taking phone calls, and applying for jobs, but I’m also still coding close to 6 hours a day. I’ve dedicated my entire adult life to coding; <b>I’m not stopping just because I’m not getting paid to do it anymore.</b>
<br /><br />
I started to think about a project that I could create about 2 to 3 weeks before getting laid off. <i>Do I wish that I had thought about and started this project several weeks earlier? YES!</i> But here we are…
<br /><br />
Starting something from scratch is overwhelming. There is SO much to do, and there were several nights where I was just struggling to make progress, either by learning new things or getting things to work right. <i>That’s right folks, even though we make it look easy, there is a lot of frustration that goes into developing anything.</i> It is during these times that I reminded myself to <b>“Keep grinding!</b> Eventually you will have something to show for it.”
<br /><br />
Well… That day is today! This is NOT the final version and I have a TON of work todo still. <b>I can’t reiterate enough… This is SUPER ALPHA!!!</b> But it is time to start showing what I have. It is sucessfully hosted it on AWS and it is going to serve as my “portfolio project” (for now). My project is called <a href="http://kickconnect-env-1.eba-bsj8msyj.us-east-1.elasticbeanstalk.com/">KickConnect</a> - It is a Customer Relationship Management tool intended for Martial Art Studios (possibly other industries as well). As I do a deep-dive into understanding the current CRM landscape and pinpoint the unique features KickConnect can offer to help small businesses manage customer data and improve customer relationships, I’m also putting on my Architect, Full Stack Developer, Cloud and UI expert hat(s). I’m actively developing this project using the following technologies:
<br /><br /></p>
<ul>
    <li>Angular using TypeScript</li>
    <li>Node.js/Express</li>
    <li>MySQL</li>
    <li>Hosted on AWS (using Beanstalk and an RDS instance)</li>
</ul>
<p><br /><br />
I made some early architectual decisions for this project. I chose Angular over React to double down on my skills, having developed in Angular for the past five years. While I considered C# and webAPI, I opted for Node.js/Express due to lower hosting costs on AWS. And though MongoDB is popular, I stuck with MySQL because a CRM inherently needs a relational database. I also decided to continue with AWS as my cloud provider of choice, as I’m most familiar with it after using it for several years.
<br /><br />
During this period of time has been a bit of an emotional roller coaster, I’m still trying to get my mind right with being “laid off”. Not having a job is unsettling, and there are a lot of unknowns right now. Having this project is more than just a coding exercise, this project is helping me stay focused and giving me <b>hope</b> by feeling <b>empowered</b> during this time of uncertainty.
<br /><br />
<i>Do I expect to be a 10x dev by the end of this? No!</i> But I am upskilling by doing this. So far, in the last month, I’ve learned the following:
<br /><br /></p>
<ul>
    <li>JWT</li>
    <li>AuthInterceptors</li>
    <li>AuthGuards</li>
    <li>Interfaces and Extending 3rd party objects</li>
    <li>Closures &amp; Modules</li>
    <li>IAM Users/Roles/Policies</li>
    <li>Inbound/Outbound Rules</li>
</ul>

<p><br /><br />
I expect this list to grow, a lot. Especially as the migration to AWS continues. 
<br /><br />
I am doing this because I love being a developer, and I’m looking at this time off as an opportunity to build something from scratch that will either be a <b>great portfolio app</b> that I will learn a lot from or maybe it will become something much more.
<br /><br />
There is more to come from this project as <b>I’m just getting started!</b>
<br /><br />
<i>If you are reading this then and don’t know me personally then let me introduce myself (<a href="https://github.com/jeffvaccaro" target="_blank">gitHub</a>/<a href="https://www.linkedin.com/in/jeffvaccaro" target="_blank">LinkedIn</a>) - I’m a software developer with 25 years of experience with a lot of Microsoft technology (C#, ASP.Net, .Net, Angular MSSQL) and Angular/Typescript under my belt. I’m leaning HARD on my network to help me get my next gig. If you know of a position in your circles please reach out.
<br /><br />
If you are an entreprenuer, please reach out. I’m not going to ask for money or pitch you my idea. I just want to pick your brain. I’d love to know what you created and the challenges and the successes that you have experienced trying to go out on your own. </i></p>

  </div><a class="u-url" href="/beyond/the/code/2024/10/08/my-unemployment.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4000/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">jeffvaccaro</li>
          <li><a class="u-email" href="mailto:jeff.vaccaro@gmail.com">jeff.vaccaro@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>**Fun Fact:** My 1st job out of college was being QA! My 1st paid app as a developer was to automate my QA job! After I was done, I added what amounted to be a read.me: **&quot;I&#39;m sorry, but this is my 1st PAID application... You should probably rewrite it!&quot;**
I&#39;m told that application was around for years before being retired!
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/jeffvaccaro" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.linkedin.com/in/jeffvaccaro" target="_blank" title="linkedin">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://bsky.app/profile/webdad3.bsky.social" target="_blank" title="bluesky">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#bluesky"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
